verbosity=1;
load "msh3"
load "tetgen"
load "medit"
include "MeshSurface.idp"

include "ffmatlib.idp"




real c0 = 299792458;        // speed of light in vacuum
real mue0 = 4.*pi*1e-7;     // Permeability of free space
real eps0 = 1./c0^2/mue0;   // Permittivity of free space
real Z0 = sqrt(mue0/eps0);  // Impedance of free space

real    lambda0 = 10e-6;        // vacuum wavelength (in m)
complex ns    = 10.- 1i*70.;   // sphere refractive index (complex)
ns = 2.;
// ns = 1.; // test - uniform media

real lambda = 1.;        // vacuum wavelength (in 10*1e-6 m)
real radiusOfInnerSpher = lambda / 4.;

real k0 = 2.* pi / lambda;
complex k2 = k0 * ns;
real w = c0 * 2.* pi / lambda0;
real alpha=1; 	//penalty term

 
// 
meshS ThHex;
real volumetet;  // use in tetg.

//real step = 0.2/radiusOfInnerSpher;
real step = lambda / 20.;
//cout << "step = "<< step << endl;

real volumetetIn = (step^3)/6.;  
//step = lambda / 2;

//////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////// creating an inner spheres ///////////////////////////////////////
////// zero iteration
meshS ThInnerSphere; //
ThInnerSphere = Sphere(radiusOfInnerSpher,    step,   11, -1);
//medit("Scatterer", ThInnerSphere,wait=1);


/////////////////////////// first iteration ///////////////////////////////////////////////////

meshS ThInnerSphere2 = Sphere(radiusOfInnerSpher/2, step/2, 13, -1);
real ddx = radiusOfInnerSpher + radiusOfInnerSpher/2;
ThInnerSphere2 = movemeshS(ThInnerSphere2,transfo=[x + ddx,y,z]);
meshS ThInnerSphere3 = Sphere(radiusOfInnerSpher/2, step/2, 14, -1);
ThInnerSphere3 = movemeshS(ThInnerSphere3,transfo=[x - ddx,y,z]);

meshS ThInnerSphere4 = Sphere(radiusOfInnerSpher/2, step/2, 15, -1);
ThInnerSphere4 = movemeshS(ThInnerSphere4,transfo=[x,y + ddx,z]);
meshS ThInnerSphere5 = Sphere(radiusOfInnerSpher/2, step/2, 16, -1);
ThInnerSphere5 = movemeshS(ThInnerSphere5,transfo=[x,y - ddx,z]);
//medit("Bounday mesh",ThInnerSphere,wait=1);

meshS ThS =  ThInnerSphere + ThInnerSphere2 + ThInnerSphere3 + ThInnerSphere4 + ThInnerSphere5;
medit("Scatterer",ThS,wait=1);


//////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////// creating an outer sphere ///////////////////////////////////////
step = lambda / 2.;
volumetet = (step^3)/6.;  
meshS ThOuterSphere; // 
real radiusOfOuterSphere = 4.* lambda;
ThOuterSphere = Sphere(radiusOfOuterSphere, step,12,1);

meshS ThVirtualSphere; // 
real radiusOfVirtualSphere = 3.* lambda;
ThVirtualSphere = Sphere(radiusOfVirtualSphere, step, 123, -1);

// =  ThOuterSphere + ThInnerSphere;
//medit("Bounday mesh",ThS,wait=1);


//real[int] domaine = [0,0,0,1,volumetet,0.,0,0.,2,volumetet];
//mesh3 Th = tetg(ThS,switch="pqaAAYYQ",nbofregions=2,regionlist=domaine);
// Tetrahelize the interior of the cube with tetgen
//medit("1st iteration",Th,wait=1);


/////////////////////////////////////////////////////////////////////////////
ThS =  ThS + ThOuterSphere + ThVirtualSphere;
//medit("Bounday mesh",ThS,wait=1);

real[int] domaine  = [0,0,radiusOfOuterSphere-0.1,1,volumetet,0.,0,0.,2,volumetetIn,0.,0,radiusOfVirtualSphere-0.1,3,volumetet,ddx,0,0.,4,volumetetIn,-ddx,0,0,5,volumetetIn,0,ddx,0,6,volumetetIn,0,-ddx,0,7,volumetetIn];
mesh3 Th = tetg(ThS,switch="pqaAAYYQ",nbofregions=7,regionlist=domaine);
// Tetrahelize the interior of the cube with tetgen
medit("1st iteration",Th,wait=1);

fespace Ph(Th,P03d);
fespace Vh(Th,P1);
Ph reg = region;           // function that returns region number of a point XY
Ph inReg  = sqrt(x^2.+y^2. + z^2.) < radiusOfInnerSpher;  //subdomains for inside the sratterer
Ph outReg = sqrt(x^2.+y^2. + z^2.) > radiusOfInnerSpher;  //subdomains for outside the scatterer
Vh dd = inReg;

//plot(dd,wait=1,value=1);

cout << "  centre = " << reg(0,0,0) << endl;
cout << " virtual = " << reg(0,0,radiusOfVirtualSphere-0.1) << endl;
cout << " exterieur = " << reg(0,0,radiusOfOuterSphere-0.1) << endl;

macro Grad(u) [dx(u),dy(u),dz(u)] // EOM
macro Curl(ux, uy, uz)[dy(uz)-dz(uy), dz(ux)-dx(uz), dx(uy)-dy(ux)]// EOM
macro Div(ux, uy, uz)[dx(ux) + dy(uy) + dz(uz)]// EOM
macro CrossN(ux, uy, uz)[uy*N.z-uz*N.y, uz*N.x-ux*N.z, ux*N.y-uy*N.x]// EOM
macro Curlabs(ux, uy, uz)[abs(dy(uz)-dz(uy)), abs(dz(ux)-dx(uz)), abs(dx(uy)-dy(ux))]// EOM


real t = 0.;

Vh<complex> Hz, hz;
Vh<complex> Ex1 = exp(- 1i* k0 * z);
Vh <complex> Ez,ez,Ey,ey,Ex,ex,Hy,Sx,Sy,Sz,Sr,Hx,Si,SigmD;
Vh <complex> N0;


  func complex Eps() {
    if (Th(x,y,z).region == Th(0.0,0.0,0.0).region || Th(x,y,z).region == Th(ddx,0.0,0.0).region || Th(x,y,z).region == Th(-ddx,0.0,0.0).region || Th(x,y,z).region == Th(0.0, ddx, 0.0).region || Th(x,y,z).region == Th(0.0,-ddx,0.0).region) 
        return ns^2;
    else 
        return 1.0;
}

func real InInner() {
    if (Th(x,y,z).region == Th(0.0,0.0,0.0).region || Th(x,y,z).region == Th(ddx,0.0,0.0).region || Th(x,y,z).region == Th(-ddx,0.0,0.0).region || Th(x,y,z).region == Th(0.0, ddx, 0.0).region || Th(x,y,z).region == Th(0.0,-ddx,0.0).region) 
        return 1.;
    else 
        return 0.;
}

//////////////////// calculation of the scattered field /////////////////////  
problem MaxwellEquationsForH3D([Ex,Ey,Ez],[ex,ey,ez]) =
          int3d(Th)(Curl(ex,ey,ez)'*Curl(Ex,Ey,Ez))
        - int3d(Th)(k0^2 * Eps() * [ex,ey,ez]'*[Ex,Ey,Ez])
		+ int2d(Th,11)( 1i*k0 * ( ez * N.x - ex * N.z) * Ex1)
		+ int2d(Th,13)( 1i*k0 * ( ez * N.x - ex * N.z) * Ex1)
		+ int2d(Th,14)( 1i*k0 * ( ez * N.x - ex * N.z) * Ex1)
		+ int2d(Th,15)( 1i*k0 * ( ez * N.x - ex * N.z) * Ex1)
		+ int2d(Th,16)( 1i*k0 * ( ez * N.x - ex * N.z) * Ex1)
		+ int2d(Th,12)(-1i*k0 * ((ex * N.x + ey * N.y + ez * N.z)*(Ex * N.x + Ey * N.y + Ez * N.z) - (Ex * ex + Ey * ey + Ez * ez)))
  ;

MaxwellEquationsForH3D;
 
real R = 3. * lambda;
Vh Phi = atan(y/x);
Vh teta = acos(z / sqrt(x^2 + y^2 + z^2));
complex E = 1.;
Hx = 1i/k0 * (dy(Ez)-dz(Ey));
Hy = 1i/k0 * (dz(Ex)-dx(Ez));
Hz = 1i/k0 * (dx(Ey)-dy(Ex));
Sx = 1./2. * (Ey*conj(Hz) + Ez*conj(Hy));
Sy = 1/2 * (Ez*conj(Hx) + Ex*conj(Hz));
Sz = 1/2 * (Ex*conj(Hy) + Ey*conj(Hx));
Sr = Sx * cos(Phi) * sin(teta) + Sy * sin(Phi) * sin (teta) + Sz * cos(teta);
Vh R2 = x^2+y^2+z^2;
Si = 1.;

SigmD = R2 * Sr/Si;
	 
complex sigmaTotal = (int2d(Th, 123)(R2 * Sr));
cout << "sigmaTotal = " << sigmaTotal << endl;

real sigmaT = (int2d(Th, 123)(R2 * real(Sr)));
cout << "sigmaT = " << sigmaT << endl;

Vh <complex> EpsI; // EpsI - epsilon imaginary

EpsI = 2*real(ns)*imag(ns);

complex sigmaAbsorption = (int3d(Th) ( InInner() *(k0 * EpsI * (Ex * conj(Ex)  +   Ey * conj(Ey) +   Ez * conj(Ez))))); 
cout << "sigmaAbsorption = " << sigmaAbsorption << endl;		 

 
Vh realHz, realEy, realEx, realEx1;
Vh<complex> HzInTime = 0.;
Vh<complex> Ex1InTime = 0.;
Vh<complex> E0=1.;
Ex1InTime = Ex + (1. - InInner()) * Ex1;
realEx1 = real(Ex1InTime);

cout << "k0 = " << k0 << endl;

//Ex1InTime = outReg + 1i *0;

///// save for the matlab
savemesh(Th,"diffractionSInS3d.mesh");
ffSaveVh(Th,Vh,"diffractionSInS3d_vh.txt");
ffSaveData(Ey,"diffractionSInS3d_Ey.txt");
ffSaveData(Ex1InTime,"diffractionSInS3d_Ex.txt");
ffSaveData(SigmD,"diffractionSInS3d_SigmaD.txt");
/////////////////////////
Ex1InTime = Ex + (1. - InInner()) * Ex1;
	realEx1 = real(Ex1InTime);
plot(realEx1,wait=1,value=1);

real dt = 2.* pi/ w / 20;
for (int i=1; i < 100; i++)
{
    t = dt * i;
    cout<< "Time is" << t << endl;

	Ex1InTime = Ex * exp (1i*(w*t)) + (1. - InInner()) * (Ex1 * exp (1i*(w*t)));
	realEx1 = real(Ex1InTime);
	
	plot(realEx1,wait=0,value=1);
}