// Parametrs (Параметры)
real k = 4.;
real w = 4.;
real t = 0.;
real coef = 1.5; // коэффициент деформации сетки
// Mesh (определение границ (сетки))
real a = 10.;
border a0(t=0., 1.){x= a*t; y=0.;  label=0;}
border a1(t=0., 1.){x= a;   y=a*t; label=1;}
border a2(t=1., 0.){x=a*t;  y=a;   label=2;}
border a3(t=1., 0.){x=0.;   y=a*t; label=3;}

border s0(t=0., 2.*pi){x=2.*cos(t) + a/2. + coef*sin(2.*(4.*sin(t) + a/2.)*pi/2.)/10.; 
y=4.*sin(t) + a/2. +coef*cos(2.*(2.*cos(t) + a/2.)*pi)/15.;}


real by = 2., bx = 2./10.;
border b0(t=0., 1.){x= bx*t + a/2; y=0. + a/2;  label=4;}
border b1(t=0., 1.){x= a/2 + bx;   y=by*t + a/2; label=5;}
border b2(t=1., 0.){x= bx*t + a/2;  y=by + a/2;   label=4;}
border b3(t=1., 0.){x= a/2;   y=by*t + a/2; label=5;}

int n = 40;
//Определение размеров сетки
//mesh Th = buildmesh(a0(n) + a1(n) + a2(n) + a3(n) + s0(-100));

mesh Th = buildmesh(a0(n) + a1(n) + a2(n) + a3(n) + b0(-n) + b1(-n) + b2(-n) + b3(-n));

// Отображение полученного графика с задержкой 1
plot(Th,wait=1);

/////// Fespace (пространство конечных элементов определенных над Vh)
fespace Vh(Th, P1);
Vh Ex, ex;
Vh Ey, ey;
Vh Exo, Eyo;
Vh Ex2, Ey2;
////// Solve (расчет по формуле)

Vh Ey0 = cos(w * t - k * x);

solve sound(Ex,ex)
   = int2d(Th)
   (
      - dx(Ex)*dx(ex)
      - dy(Ex)*dy(ex)
	  + k^2 * Ex * ex  
   )
   + on(4,5, Ex = N.x/(N.y + 1e-20) *(Eyo + Ey0))
  // + on(4, Ex = 0)
   ;
   

solve sound2(Ey,ey)
   = int2d(Th)
   (
	  - dx(Ey)*dx(ey)
	  - dy(Ey)*dy(ey)
	  + k^2 * Ey * ey	  
   )
   // + int1 ...
   + on(4,5, Ey = N.y/(N.x + 1e-20)*(Exo) - Ey0)
 //  + on(5, Ey = - Ey0)
   ;


real dt = 2.* pi/ w / 100;
for (int i=1; i < 100; i++)
{
    t = dt * i;
    cout<< "Time is" << t << endl;  
  

	Ey0 = cos(w*t - k * x);
	
	sound;
	Exo = Ex;
    sound2;
	Eyo = Ey;

	Ey = Ey + Ey0;
    // Plot
    plot([Ex, Ey], cmm = "Time " + t*w/2/pi, wait=0, value=1);
	
	
plot(Ex, wait=0, value=1, fill=1, WindowIndex=1);
plot(Ey, wait=0, value=1, fill=1, WindowIndex=2);
    //plot([Ex2, Ey], wait=0, value=1);
}
plot(Ex, wait=0, value=1, fill=1, WindowIndex=1);
plot(Ey, wait=0, value=1, fill=1, WindowIndex=2);

