load "msh3"
// Parameter
real t = 4.;
int n = 10;
/*
// Mesh 2D
mesh Th = square(10, 20, [x*pi-pi/2, 2*y*pi]); 
func f1 = cos(x)*cos(y);
func f2 = cos(x)*sin(y);
func f3 = 5*sin(x);

// Sphere
meshS Th3 = movemesh23(Th, transfo=[f1, f2, f3]);

plot(Th3);*/

//////
real a = 4.;
real b = 4.;
func min = 0.;
func max = 3.;
func fx= y*cos(z); 
func fy= y*sin(z); 
func fz= x;
func deg= max(.01,y/max(x/1,0.4) /1); 
real zminT = 0, zmaxT = 2*pi;
int[int] r1T=[0,0], r2T=[0,0,2,2], r4T=[0,2];


border a0(t=0., 1.){x= t*2; y=0.;}

border a3(t=1., 0.){x= t*2;   y=x*t;}
border a1(t=0., 1.){x= 0.;   y=x*t;}

border s0(t=0., 2.*pi){x=0.4*cos(t) + a/2.; y=0.4*sin(t) + a/2.;}
border d0(t=0., 2.*pi){x=0.4*cos(t) + b/2. +2.; y=0.4*sin(t) + b/2.+2.;}
border f0(t=0., 2.*pi){x=0.4*cos(t) + b/2. +2.; y=0.4*sin(t) + b/2.;}
//mesh Th2 = buildmesh(a0(2*n)+ a1(2*n)+a3(2*n));
mesh Th2 = buildmesh(d0(2*n) + s0(2*n) + f0(2*n));
mesh3 Th = buildlayers(Th2, 50.,zbound=[zminT,zmaxT],transfo=[fx,fy,fz]);
//meshS Th4 = movemeshS(Th, transfo=[x,y,z*4.])

//meshS Th3 = movemesh23(Th2, transfo=[x,y,z],zbound=[min,max]);

// Plot
//plot(Th2);
plot(Th);