// Parametrs (Параметры)
real k =4.;
real w = 4.;
real t = 0.;
real coef = 1.5; // коэффициент деформации сетки
// Mesh (определение границ (сетки))
real a = 20.;
border a0(t=0., 2.*pi){x=5.*cos(t); y=5.*sin(t);}

//border s0(t=0., 2.*pi){x=2.*cos(t) + a/2. + coef*sin(2.*(4.*sin(t) + a/2.)*pi/2.)/10.; 
//y=4.*sin(t) + a/2. +coef*cos(2.*(2.*cos(t) + a/2.)*pi)/15.;}
border s0(t=0., 2.*pi){x=cos(t); y=sin(t);}
real aCyl = 1.;

int n = 30;
//Определение размеров сетки
mesh Th = buildmesh(a0(2*n) + s0(-20));

// Отображение полученного графика с задержкой 1
plot(Th,wait=1);

/////// Fespace (пространство конечных элементов определенных над Vh)
fespace Vh(Th, P2);
Vh<complex> Ex, ex;
Vh<complex> Ey, ey;
Vh<complex> Hz = 0., hz;
////// Solve (расчет по формуле)

t = 0;
Vh<complex> Hz0 = exp(1i* w* t - 1i* k * x);

Vh rho = sqrt(x^2 + y^2);
Vh phi = acos(x / (rho + 1e-40)) * (y > 0) + (2 * pi - acos(x / (rho + 1e-40))) * (y <= 0);
//phi = (pi - phi) * (x < 0) * (y > 0); 
complex A2m = 0;
real ka = k * aCyl;
Vh realHz, realEx, realEy;

for(int m = -15; m < 16; m++)
{
	rho = sqrt(x^2 + y^2);
	A2m = - (- 1i)^m * (m/ ka * jn(m, ka) - jn(m + 1, ka)) / (m/ ka * (jn(m, ka) - 1i * yn(m, ka)) - (jn(m + 1, ka) - 1i * yn(m + 1,ka)));
	cout << "A2m = " << A2m << endl;
	Hz = Hz + A2m * (jn(m, k * rho) - 1i * yn(m, k * rho)) * exp(- 1i * m * phi);
	//realHz = real(Hz);
   // plot(phi, wait=1, value=1, fill = 1);
}



real dt = 2.* pi/ w / 20;



Vh<complex> HzInTime = 0.;
for (int i=1; i < 100; i++)
{
    t = dt * i;
    cout<< "Time is" << t << endl;  
 

HzInTime = Hz* exp(1i * w * t) + 0*exp(1i* w* t - 1i* k * x);
Ex = - 1i/ k * dy(HzInTime);
Ey =   1i/ k * dx(HzInTime);
    // Plot
    //plot([Ex, Ey], cmm = "Time " + t*w/2/pi, wait=0, value=1);
    //plot([Ex, Ey], wait=0, value=1, WindowIndex=1);
realHz = real(HzInTime);
plot(realHz, wait=0, value=1, fill = 1);

realEx = real(Ex);
realEy = real(Ey);
 //plot([realEx, realEy], wait=0, value=1, WindowIndex=1);
 
 
 plot(realEx, wait=0, value=1, fill=1, WindowIndex=1);
 plot(realEy, wait=0, value=1, fill=1, WindowIndex=2);
}