load "msh3"

// Parameter

real k =4.;
real w = 4.;
real t = 0.;
// Mesh 2D
mesh Th = square(10, 20, [x*pi-pi/2, 2*y*pi]); // ]-pi/2, pi/2[X]0, 2pi[
// A parametrization of a sphere
func f1 = cos(x)*cos(y);
func f2 = cos(x)*sin(y);
func f3 = sin(x);

meshS Th3 = movemesh23(Th, transfo=[f1, f2, f3]);
plot(Th3);

/////// Fespace (пространство конечных элементов определенных над Vh)
fespace Vh(Th3, P2);
Vh<complex> Ex, ex;
Vh<complex> Ey, ey;
Vh<complex> Hz, hz;
////// Solve (расчет по формуле)

t = 0;
Vh<complex> Hz0 = exp(1i* w* t - 1i* k * x);


solve GelmhotzEquationForH(Hz, hz)
    = int2d(Th)
(
   - dx(Hz)* dx(hz)
- dy(Hz)* dy(hz)
+ k^2 * Hz* hz 
)
//+ int1d(Th,s0)(- dx(Hz0)* N.x* hz - dy(Hz0)* N.y* hz)
//+ int1d(Th,a0)(-1i*k*Hz*hz)
 //+ on(a0, Hz0 = exp(1i*k*t))
;

real dt = 2.* pi/ w / 20;

GelmhotzEquationForH;

Vh realHz, realEx, realEy;
Vh<complex> HzInTime = 0.;
for (int i=1; i < 100; i++)
{
    t = dt * i;
    cout<< "Time is" << t << endl;  
 

HzInTime = Hz* exp(1i * w * t) + 0*exp(1i* w* t - 1i* k * x);
Ex = - 1i/ k * dy(HzInTime);
Ey =   1i/ k * dx(HzInTime);
    // Plot
    //plot([Ex, Ey], cmm = "Time " + t*w/2/pi, wait=0, value=1);
    //plot([Ex, Ey], wait=0, value=1, WindowIndex=1);
realHz = real(HzInTime);
plot(realHz, wait=0, value=1, fill = 1);

realEx = real(Ex);
realEy = real(Ey);
 //plot([realEx, realEy], wait=0, value=1, WindowIndex=1);
 
 
 plot(realEx, wait=0, value=1, fill=1, WindowIndex=1);
 plot(realEy, wait=0, value=1, fill=1, WindowIndex=2);
}