load "msh3"
load "medit"

// Parameters
real RR = 2;
real HH = 2;

real a = 4.;
real b = 4.;


real x8=8,x7=7,x6=6,x5=5,x4=4,x3=3,x2=2,x1=1,x0=0;
real y0=0,y1=1,y2=2,y3=3,y4=4;
real y15=1.5,y35=3.5;

func fx = y*cos(z);
func fy = y*sin(z);
func fz = x;

int n=20;
int m=10;

// 2D mesh
border T1(t=0, 1){x=(1-t)*x1+x7*t; y=(1-t)*y1+t*y1;}
//border T1(t=0, 1){x=2*a*t; y=0;}
border T2(t=0, 1){x=(1-t)*x7+x6*t; y=(1-t)*y1+t*y2;}
border T3(t=0, 1){x=(1-t)*x6+x5*t; y=(1-t)*y2+t*y3;}
border T4(t=0, 1){x=(1-t)*x5+x4*t; y=(1-t)*y3+t*y4;}
border T5(t=0, 1){x=(1-t)*x4+x3*t; y=(1-t)*y4+t*y3;}
border T6(t=0, 1){x=(1-t)*x3+x2*t; y=(1-t)*y3+t*y2;}
border T7(t=0, 1){x=(1-t)*x2+x1*t; y=(1-t)*y2+t*y1;}

//border T9(t=0, 1){x=(1-t)*x9+x9*t; y=(1-t)*y2+t*y1;}
border L1(t=0, 1){x=(1-t)*x2+x6*t; y=(1-t)*y15+t*y15;}
border L2(t=0, 1){x=(1-t)*x6+x4*t; y=(1-t)*y15+t*y35;}
border L3(t=0, 1){x=(1-t)*x4+x2*t; y=(1-t)*y35+t*y15;}



mesh Th2 = buildmesh(T1(m) + T2(m) + T3(m)+ T4(m) + T5(m)+ T6(m) + T7(m)
+L1(-m)+L2(-m)+L3(-m));

mesh3 Th = buildlayers(Th2, 10.,zbound=[0.5,1],transfo=[x,y,z]);
//meshS Th = movemesh23(Th2,transfo=[fx,fy,fz]);
plot(Th, wait=0, fill=1);
//plot(Thh, fill = 1, wait = 0);