verbosity=1;
load "msh3"
load "tetgen"
load "medit"
include "MeshSurface.idp"
include "ffmatlib.idp"

// Parameters
real RR = 2;
real HH = 2;

real a = 4.;
real b = 4.;
////1///
real c0 = 299792458;        // speed of light in vacuum
real mue0 = 4.*pi*1e-7;     // Permeability of free space
real eps0 = 1./c0^2/mue0;   // Permittivity of free space
real Z0 = sqrt(mue0/eps0);  // Impedance of free space

real    lambda0 = 10e-6;        // vacuum wavelength (in m)
complex ns    = 10.-0*1i*70.;   // sphere refractive index (complex)
ns = 2.;

real lambda = 1.;        // vacuum wavelength (in 10*1e-6 m)
real radiusOfInnerSpher = 0.1 * lambda;

real k0 = 2.* pi / lambda;
complex k2 = k0 * ns;
real w = c0 * 2.* pi / lambda0;
real alpha=1; 	//penalty term

real volumetet;  // use in tetg.

//real step = 0.2/radiusOfInnerSpher;
real step = lambda / 2;

volumetet = (step^3)/6.; 
/////1////
real x8=8,x7=7,x6=6,x5=5,x4=4,x3=3,x2=2,x1=1,x0=0;
real y0=0,y1=1,y2=2,y3=3,y4=4;
real y15=1.5,y35=3.5;

func fx = y*cos(z);
func fy = y*sin(z);
func fz = x;

int n=20;
int m=10;

// 2D mesh
border T1(t=0, 1){x=(1-t)*x1+x7*t; y=(1-t)*y1+t*y1;}
//border T1(t=0, 1){x=2*a*t; y=0;}
border T2(t=0, 1){x=(1-t)*x7+x6*t; y=(1-t)*y1+t*y2;}
border T3(t=0, 1){x=(1-t)*x6+x5*t; y=(1-t)*y2+t*y3;}
border T4(t=0, 1){x=(1-t)*x5+x4*t; y=(1-t)*y3+t*y4;}
border T5(t=0, 1){x=(1-t)*x4+x3*t; y=(1-t)*y4+t*y3;}
border T6(t=0, 1){x=(1-t)*x3+x2*t; y=(1-t)*y3+t*y2;}
border T7(t=0, 1){x=(1-t)*x2+x1*t; y=(1-t)*y2+t*y1;}

//border T9(t=0, 1){x=(1-t)*x9+x9*t; y=(1-t)*y2+t*y1;}
border L1(t=0, 1){x=(1-t)*x2+x6*t; y=(1-t)*y15+t*y15;}
border L2(t=0, 1){x=(1-t)*x6+x4*t; y=(1-t)*y15+t*y35;}
border L3(t=0, 1){x=(1-t)*x4+x2*t; y=(1-t)*y35+t*y15;}



mesh Th2 = buildmesh(T1(m) + T2(m) + T3(m)+ T4(m) + T5(m)+ T6(m) + T7(m)
+L1(-m)+L2(-m)+L3(-m));

mesh3 Th = buildlayers(Th2, 10.,zbound=[0.5,1],transfo=[x,y,z]);
//meshS Th = movemesh23(Th2,transfo=[fx,fy,fz]);
//plot(Th, wait=0, fill=1);
medit("Bounday mesh",Th,wait=1);
//plot(Thh, fill = 1, wait = 0);

savemesh(Th,"Th-hex-sph.mesh");

fespace Ph(Th,P03d);
fespace Vh(Th,P1);
Ph reg = region;           // function that returns region number of a point XY
Ph inReg  = sqrt(x^2.+y^2. + z^2.) < radiusOfInnerSpher;  //subdomains for inside the sratterer
Ph outReg = sqrt(x^2.+y^2. + z^2.) > radiusOfInnerSpher;  //subdomains for outside the scatterer
Vh dd = inReg;

//plot(dd,wait=1,value=1);

cout << "  centre = " << reg(0,0,0) << endl;
cout << " exterieur = " << reg(0,0,0.7) << endl;

macro Grad(u) [dx(u),dy(u),dz(u)] // EOM
macro Curl(ux, uy, uz)[dy(uz)-dz(uy), dz(ux)-dx(uz), dx(uy)-dy(ux)]// EOM
macro Div(ux, uy, uz)[dx(ux) + dy(uy) + dz(uz)]// EOM
macro CrossN(ux, uy, uz)[uy*N.z-uz*N.y, uz*N.x-ux*N.z, ux*N.y-uy*N.x]// EOM
macro Curlabs(ux, uy, uz)[abs(dy(uz)-dz(uy)), abs(dz(ux)-dx(uz)), abs(dx(uy)-dy(ux))]// EOM


real t = 0.;

Vh<complex> Hz, hz;
Vh<complex> Ex1 = exp(- 1i* k0 * z);
Vh <complex> Ez,ez,Ey,ey,Ex,ex;
Vh <complex> N0= outReg + ns* inReg;

  
//////////////////// calculation of the scattered field /////////////////////  
problem MaxwellEquationsForH3D([Ex,Ey,Ez],[ex,ey,ez]) =
          int3d(Th)(Curl(ex,ey,ez)'*Curl(Ex,Ey,Ez))
        - int3d(Th)(k0^2 * N0^2 * [ex,ey,ez]'*[Ex,Ey,Ez])
		+ int2d(Th,11)( 1i*k0 * ( ez * N.x - ex * N.z) * Ex1)
		+ int2d(Th,12)(-1i*k0 * ((ex * N.x + ey * N.y + ez * N.z)*(Ex * N.x + Ey * N.y + Ez * N.z) - (Ex * ex + Ey * ey + Ez * ez)))
  ;

MaxwellEquationsForH3D;
 

Vh realHz, realEy, realEx, realEx1;
Vh<complex> HzInTime = 0.;
Vh<complex> Ex1InTime = 0.;
Vh<complex> E0=1.;
Ex1InTime = Ex + outReg * (E0 * exp (1i*(- k0*z)));
realEx1 = real(Ex1InTime);

cout << "k0 = " << k0 << endl;

//Ex1InTime = outReg + 1i *0;

///// save for the matlab
savemesh(Th,"diffractionSInS3d.mesh");
ffSaveVh(Th,Vh,"diffractionSInS3d_vh.txt");
ffSaveData(Ey,"diffractionSInS3d_Ey.txt");
ffSaveData(Ex1InTime,"diffractionSInS3d_Ex.txt");
/////////////////////////
Ex1InTime = Ex + outReg * (E0 * exp (1i*(- k0*z)));
	realEx1 = real(Ex1InTime);
plot(realEx1,wait=1,value=1);

real dt = 2.* pi/ w / 20;
for (int i=1; i < 100; i++)
{
    t = dt * i;
    cout<< "Time is" << t << endl;

	Ex1InTime = Ex * exp (1i*(w*t)) + outReg * (E0 * exp (1i*(w*t - k0*z)));
	realEx1 = real(Ex1InTime);
	
	plot(realEx1,wait=0,value=1);
}